DATABASE_USERNAME=postgres
DATABASE_PASSWORD=zzz123
DATABASE_NAME=postgres
DATABASE_PORT=5432
DATABASE_HOST=localhost

ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=changeme

JWT_SECRET=paslaptis

MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=aquawise@gmail.com

BE_PORT=5001
BE_URL=http://localhost:5001
FE_URL=http://localhost:3001
