PGDATABASE=postgres
PGPASSWORD=zzzz1234
PGPORT=5432
PGUSER=ignaskav
PGHOST=aquawise-db.cqf6oocwo958.eu-central-1.rds.amazonaws.com

ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=changeme
JWT_SECRET=paslaptis
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=aquawise@gmail.com
BE_PORT=5001
BE_URL=http://localhost:5001
FE_URL=http://localhost:3001
TYPE=service_account
PROJECT_ID=esp-firebase-demo-424e0
PRIVATE_KEY_ID=2b1e6b84d91feb043bfcf86628b0efd0b8d194d4
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCZUIkCIsVN51oc
hJbqwqe4iGBjDUA7bh5wF75z7tLUxBX/fQP5HP4nooARn2XDlR8+4ThzkaJAdfsl
xs86RKxe6PUd6XFNkPv11tU1i9T0xVFs64NwWRSdhT4hnl2uLIrKsyat2BSW+fqO
FzUxqdPLHpis9zzyl/r7PKO57Gf9LoKBYZS4GvKYTR0j8FcvQKrpdYHAdG7k9BUZ
qrwdpy2NqeZyitGconddp/FAk+1q9eJlpCKlO7zzdG7QmKU4FkG3oyRPj5dSOzNG
Tks/yopWQ6sEtfOuLq2jsBQRrzQOUUajW7GiRbIkJJzFCqSAcihrPD/Vzs50N1DG
Ja3ndu41AgMBAAECggEAAxB3t8a18EFhBppLblEwsZpsNStriFfCacjxTt2ychU8
DIZVQRi1J1nZbg2Kpt00Q1+Ubyu1Ts0gFXIchaFTKELgvCKePjryuXtI390Cule2
5NK6QFGCsEYcmhoEhlNjYy5i5gbTg1PNkCLi0DJneZmL2xBgAMgZeJ8OjxjfpTeA
vkAKZ2dL+cwUDHg+fghl7hhQcXc56L/lw4GjHr8dZ7TwNSJBHOvuCglBcZeUDbfB
u77xlj1YwZCk7kifNFqSAvdusajcJTnre/qidMD79PgZmTkplBaHRvsDt/NepmiA
eXWTAv81PzUdM0r9q/aylFhovlGFYkzm89IfJ6ybcQKBgQDKKKNSId2gXyAAX+3q
YEs77kMO+Wz6Glo1EyHGmW2/OE1svO5tNLkd3cwZD7HgmBsa0pch6DDA88t5alKA
g7mvBZJBxt3DahOmx8PiBwYAwuwSSmPOxoYf/MD1oxPb98ghM+39fOiUjUioXPo9
4Pr3fCNFA51SY4xL4nM5rNJ3HQKBgQDCJajjdcwXIANgyYCp7Oa0equmR0eGTp2u
+HuqD/QPpBzq0B6K6Uftm0d+cB8TUBZRjQQusDxBGiQuV/8479FaISl6cmyQkA8t
EE/QFNHEKA6RpgXYmOqY90xmauBVGikh7M9ZPD7LivH/i3+DL0/Ddms4jbNKu7Ia
Yf35iTHv+QKBgDJZAKP57zp7tnqhaZ2Pse0RH/5gvHVljsXdJ/JQT/bpzM6iFzd3
hAseLDCpqgFnoIiDnkRBkbLchPaONlHvfJVMa+qZ3q1Gg/Jrmit22FXkNeswP79F
zi21Q1Fp9g44nc03I7SYIUyuC0RzM5epqpdsgVQ03D+ir1RO56eblSc5AoGAcg43
wrEAXhGDioe2W51+B0cNshir7z4eKp114PmQUuQBzPzJBKh5hiA0BxaNWwYwpmYm
r9r++uwFl2hA2s0ge0eCG5o/J0pKcBnmGYMxnIA/1tbnFlD3eTfHHV/qPHSq93As
e+sFpQQSmSL1nTbdMCJQaR/t1Zig0BkDYGZ1/NkCgYB/7oeibXVZNgJ1M0pUxC+r
nCfsFWI8PGHz/CV2MKkjFTyQDBD2K+27uauDXvPn+sqpsOZriuSKljwrd/9gPF53
Cc9ouhImmamK20pUtkrCZ6hzbgU1rOgH6TLStNklRVZeEwUPIElsVWBE1e86jXZs
kA4rif1EYiXkhk8jjAVhHQ==
-----END PRIVATE KEY-----
"
CLIENT_EMAIL=firebase-adminsdk-pfbhu@esp-firebase-demo-424e0.iam.gserviceaccount.com
CLIENT_ID=110113490616332686869
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-pfbhu%40esp-firebase-demo-424e0.iam.gserviceaccount.com
UNIVERSE_DOMAIN=googleapis.com
