PGDATABASE=defaultdb
PGHOST=private-aquawise-database-cluster-do-user-14694442-0.b.db.ondigitalocean.com
PGPASSWORD=AVNS_nB7aKey928rP1_NIXdg
PGPORT=25060
PGUSER=doadmin

DO_DATABASE_CERT="-----BEGIN CERTIFICATE-----
MIIEQTCCAqmgAwIBAgIUei5oPO5k2uaDqjat6owsi2MoCTAwDQYJKoZIhvcNAQEM
BQAwOjE4MDYGA1UEAwwvNjA0M2ZkODktYTRkNy00ZGU1LWE3NGItMzZmOGVhMTI5
NjMzIFByb2plY3QgQ0EwHhcNMjMwOTI4MjAyODExWhcNMzMwOTI1MjAyODExWjA6
MTgwNgYDVQQDDC82MDQzZmQ4OS1hNGQ3LTRkZTUtYTc0Yi0zNmY4ZWExMjk2MzMg
UHJvamVjdCBDQTCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCCAYoCggGBAJgGfR2T
UQ7sSmoTMlaCJJcRHmJZ+lqNQT/sp58B6ks9UUve+vsmxcjap38lcpbFPXusF8zb
s129TJDYNRbS+9KgdrVQdY5+FWYDIsnAlDw+whL2PoP0DriDi1wlvxo4ssezeouV
t1wDXiWX9GxU06pLP/6zNIInYnk9EFsN9BMK6lXp8kzr8Zm1wr711vxccJgG7l/r
8F5rCEHWgE8YoYSJvPpqyvT0yv1OG3laATjls6SqikOOeBFPXC+1f/d6RCHcC6DN
m24fP3LbzLh+sS5sufRO3V0b7mGQZXfzEVhmzgZcbtuXKmus+gT5cmmqOjokB0Ne
S1hBjcjCPq5k4ACpN/esZC8NWsF+w6SXH5Hh0TzFcpwwaQbt+LjxkpLpp8UfaHkz
lR1yQhTNqDTvCMBlioVlax/3n38DYqeL6IxaGdaGFcsBV4OPQOUtl9VdAS3fpx6J
Sq3VyJ8qNbfHEm2q6SpK66Rcbn6E16mvmPy+QM/GX2sk+3D1eN0zXainewIDAQAB
oz8wPTAdBgNVHQ4EFgQUs7gJutad/pShGFgMj+AIXcRdRU0wDwYDVR0TBAgwBgEB
/wIBADALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQEMBQADggGBAHSRzGRTYGubd5i5
37SDfKFZSP2sSc5F+yfbKeaxfjdNIixFkoVURvvOXinbTbRkLDvU9MrisrwVJ2iN
L2cv88w9Fay5ycMj0J5GRMPQnGXTh7lAlD8dHwuXhK2NaCvWCWVKcc9Y1PXfRA3N
YxhajrYSzHVoRc/OqX2VHOjHwXxgCF0/0KCKFMN939hJ/A1SYuxOorbkcVAz1kqj
jCvDdtEd0M06/UZxuWeE5KQ0lkWkVQcVP9ugPLYg6pgz71rMqHImoNLF7BDNoJA7
OmU7Y3tAG3VywyXBIyKUCatd4kGqPDpIm5h69j+ZX8HxZecJYape7VOwfT/AgBu0
NUrG5F4tKDmiId9xyuUoo5RIjiuJ8xR1NZFHVbPbGNZY8AAQC+yQ+HHXJEc+gr7v
hhfwnEhp0zIKvm5/S5xVDI6QA9JoeBtBCocBMcmriB+Q1JIGXmXUc/TZxcLoQ/mH
GwrXTg7HM6ukno3cjx0rF2/44kXIj68zdvoDgqoYFQOQkTJ5vA==
-----END CERTIFICATE-----"

JWT_SECRET=paslaptis
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=aquawise@gmail.com
BE_PORT=5002
BE_URL=http://localhost:5001
FE_URL=http://localhost:3001
TYPE=service_account
PROJECT_ID=esp-firebase-demo-424e0
PRIVATE_KEY_ID=2b1e6b84d91feb043bfcf86628b0efd0b8d194d4
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCZUIkCIsVN51oc
hJbqwqe4iGBjDUA7bh5wF75z7tLUxBX/fQP5HP4nooARn2XDlR8+4ThzkaJAdfsl
xs86RKxe6PUd6XFNkPv11tU1i9T0xVFs64NwWRSdhT4hnl2uLIrKsyat2BSW+fqO
FzUxqdPLHpis9zzyl/r7PKO57Gf9LoKBYZS4GvKYTR0j8FcvQKrpdYHAdG7k9BUZ
qrwdpy2NqeZyitGconddp/FAk+1q9eJlpCKlO7zzdG7QmKU4FkG3oyRPj5dSOzNG
Tks/yopWQ6sEtfOuLq2jsBQRrzQOUUajW7GiRbIkJJzFCqSAcihrPD/Vzs50N1DG
Ja3ndu41AgMBAAECggEAAxB3t8a18EFhBppLblEwsZpsNStriFfCacjxTt2ychU8
DIZVQRi1J1nZbg2Kpt00Q1+Ubyu1Ts0gFXIchaFTKELgvCKePjryuXtI390Cule2
5NK6QFGCsEYcmhoEhlNjYy5i5gbTg1PNkCLi0DJneZmL2xBgAMgZeJ8OjxjfpTeA
vkAKZ2dL+cwUDHg+fghl7hhQcXc56L/lw4GjHr8dZ7TwNSJBHOvuCglBcZeUDbfB
u77xlj1YwZCk7kifNFqSAvdusajcJTnre/qidMD79PgZmTkplBaHRvsDt/NepmiA
eXWTAv81PzUdM0r9q/aylFhovlGFYkzm89IfJ6ybcQKBgQDKKKNSId2gXyAAX+3q
YEs77kMO+Wz6Glo1EyHGmW2/OE1svO5tNLkd3cwZD7HgmBsa0pch6DDA88t5alKA
g7mvBZJBxt3DahOmx8PiBwYAwuwSSmPOxoYf/MD1oxPb98ghM+39fOiUjUioXPo9
4Pr3fCNFA51SY4xL4nM5rNJ3HQKBgQDCJajjdcwXIANgyYCp7Oa0equmR0eGTp2u
+HuqD/QPpBzq0B6K6Uftm0d+cB8TUBZRjQQusDxBGiQuV/8479FaISl6cmyQkA8t
EE/QFNHEKA6RpgXYmOqY90xmauBVGikh7M9ZPD7LivH/i3+DL0/Ddms4jbNKu7Ia
Yf35iTHv+QKBgDJZAKP57zp7tnqhaZ2Pse0RH/5gvHVljsXdJ/JQT/bpzM6iFzd3
hAseLDCpqgFnoIiDnkRBkbLchPaONlHvfJVMa+qZ3q1Gg/Jrmit22FXkNeswP79F
zi21Q1Fp9g44nc03I7SYIUyuC0RzM5epqpdsgVQ03D+ir1RO56eblSc5AoGAcg43
wrEAXhGDioe2W51+B0cNshir7z4eKp114PmQUuQBzPzJBKh5hiA0BxaNWwYwpmYm
r9r++uwFl2hA2s0ge0eCG5o/J0pKcBnmGYMxnIA/1tbnFlD3eTfHHV/qPHSq93As
e+sFpQQSmSL1nTbdMCJQaR/t1Zig0BkDYGZ1/NkCgYB/7oeibXVZNgJ1M0pUxC+r
nCfsFWI8PGHz/CV2MKkjFTyQDBD2K+27uauDXvPn+sqpsOZriuSKljwrd/9gPF53
Cc9ouhImmamK20pUtkrCZ6hzbgU1rOgH6TLStNklRVZeEwUPIElsVWBE1e86jXZs
kA4rif1EYiXkhk8jjAVhHQ==
-----END PRIVATE KEY-----
"
CLIENT_EMAIL=firebase-adminsdk-pfbhu@esp-firebase-demo-424e0.iam.gserviceaccount.com
CLIENT_ID=110113490616332686869
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-pfbhu%40esp-firebase-demo-424e0.iam.gserviceaccount.com
UNIVERSE_DOMAIN=googleapis.com
