NODE_ENV=dev

APP_NAME = Aquawise

BE_PORT=5002
BE_URL=http://localhost:5001
FE_URL=http://localhost:3001

JWT_SECRET=paslaptis

PGDATABASE=postgres
PGHOST=localhost
PGPASSWORD=zzz123
PGPORT=5432
PGUSER=postgres

MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=aquawise@gmail.com